# alexa-skills-tester-tutorial

./: README.md  pom.xml
post/: POST.md
src/main/java/info/tomfi/tutorials/: LaunchRequestHandlerImpl.java  MyNameIntentRequestHandler.java  NiceToMeetYouSkill.java  SessionEndedRequestHandlerImpl.java  package-info.java
src/test/java/info/tomfi/tutorials/: SkillInteractionTest.java
src/test/resources/: launch_request.json  my_name_intent.json  session_ended.json
